BasicUI_and_Animation/BasicUI_and_Animation/Animation.xaml

<Page
    x:Class="BasicUI_and_Animation.Animation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicUI_and_Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard x:Name="fishJump" RepeatBehavior="1000">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="73.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="244.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="318"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="397.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="468"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1094"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="992"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="816"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="600"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="430"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                                <EasingDoubleKeyFrame KeyTime="0" Value="121.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-81"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-307.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-90"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="78"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="85.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="45.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-122.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-318.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-194.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="15.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-59.036"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-38.66"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="28.61"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="45"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="38.157"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="12.529"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-11.31"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.9"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="0.8"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="0.6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="0.1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="272" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="18" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="180"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup1">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard x:Name="boatComes" RepeatBehavior="1000">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
                                <EasingDoubleKeyFrame KeyTime="0" Value="253.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-320.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-1096.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-1598.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
                                <EasingDoubleKeyFrame KeyTime="0" Value="22.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="18.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="10.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="44.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background/roundtrip_by_giovano.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" VerticalAlignment="Center" Click="backToPersonInfo" Margin="35,15,0,7" Height="38">Back</Button>
        <Image x:Name="image1" Grid.Row="3" Grid.RowSpan="3" Source="Assets/animation/boat.png" Margin="800,10,-800,49" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image" Grid.Row="4" Source="Assets/animation/fish.png" Margin="-593,5,593,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Opacity="0.1">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Button Content="Start" HorizontalAlignment="Left" Margin="169,15,0,0" VerticalAlignment="Top" Click="startAnimation" Grid.Row="1"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="259,15,0,0" VerticalAlignment="Top" Grid.Row="1" Click="stopAnimation"/>
        <Slider HorizontalAlignment="Left" Maximum="500" Minimum="50" Margin="561,11,0,0" VerticalAlignment="Top" Width="174" Grid.Row="1" Height="39" ValueChanged="fishSpeedChanged"/>
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="436,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="125" Grid.Row="1">
        	<Run Text="fish "/>
        	<Run Text="Speed"/>
        </TextBlock>
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="830,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="125" Grid.Row="1">
        	<Run Text="boat"/>
        	<Run Text=" "/>
        	<Run Text="Speed"/>
        </TextBlock>
        <Slider HorizontalAlignment="Left" Minimum="50" Maximum="500" Margin="994,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" ValueChanged="boatSpeedChanged"/>
    </Grid>
</Page>
