ColorGame/src/FreeMode.xaml

<Page
    x:Class="App1.FreeMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FreeMode/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridView x:Name="colorGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1" Grid.Row="1" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200" Background="{Binding ColorString}" PointerExited="zoomOut" PointerEntered="zoomIn" PointerReleased="exam">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="{Binding ColorText}"></TextBlock>
                        <Image Source="{Binding ImgPath}" Margin="0,0,20,0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="150" Height="150"></Image>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Name="history" Grid.Row="0" Grid.Column="3" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Orange">
        	<Run Text="Best:"/>
        </TextBlock>
        <TextBlock Name="leftTimeBlock" Grid.Row="0" Grid.Column="1" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Orange">
        	<Run Text="Time:60" Foreground="#FFFF9000"/>
        </TextBlock>
        <TextBlock Name="score" FontSize="150" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="0" VerticalAlignment="Center" Foreground="Orange"> </TextBlock>
        <Button Padding="2,2,2,3"
               Grid.Row="2" Grid.Column="4"
               HorizontalAlignment="Center" VerticalAlignment="Center" Click="pause">
            <Image Name="pauseButtonImg" Source="Assets/FreeMode/Pause.png" Stretch="None"></Image>
        </Button>
        <Button Padding="3,3,3,3"
               Grid.Row="3" Grid.Column="4"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Click="toMainPage">
            <Image Source="Assets/FreeMode/Return.png" Stretch="None"></Image>
        </Button>
    </Grid>
</Page>
