ColorGame/src/GameOverPage.xaml

<Page
    x:Class="App1.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/GameOver/background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/GameOver/Block.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="90"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                Game Over
            </TextBlock>
            <TextBlock Name="currentScoreBlock"
                FontSize="30"
                Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
                得分：
            </TextBlock>
            <TextBlock Name="highestScoreBlock"
                FontSize="30"
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                历史最高分：
            </TextBlock>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*"></ColumnDefinition>
                    <ColumnDefinition Width="128*"></ColumnDefinition>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="182*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Padding="2,2,2,2" Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="toMainPage" Margin="40,0">
                    <Image Name="returnButton" Source="Assets/GameOver/return.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.502"></Image>
                </Button>
                <Button Padding="2,2,2,2" Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="toGamePage" Grid.ColumnSpan="2" Margin="7,0">
                    <Image Name="againButton" Source="Assets/GameOver/again.png" Stretch="Uniform"></Image>
                </Button>
                <Button Padding="2,2,2,2" Grid.Row="1" Grid.Column="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="share" Margin="39,0">
                    <Image Name="shareButton" Source="Assets/GameOver/share.png" Stretch="Uniform"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
