ColorGame/src/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainPage/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="0,20,0,20" Opacity="0.8" Grid.Row="1" Grid.Column="1" Source="Assets/MainPage/FreeMode.png" PointerReleased="toFreeMode" PointerEntered="zoomIn" PointerExited="zoomOut"></Image>
        <Image Margin="0,20,0,20" Opacity="0.8" Grid.Row="1" Grid.Column="2" Source="Assets/MainPage/SpeedMode.png" PointerReleased="toSpeedMode" PointerEntered="zoomIn" PointerExited="zoomOut"></Image>
        <Image Margin="0,20,0,20" Opacity="0.8" Grid.Row="2" Grid.Column="1" Source="Assets/MainPage/Settings.png" PointerReleased="toSettingPage" PointerEntered="zoomIn" PointerExited="zoomOut"></Image>
        <Image Margin="0,20,0,20" Opacity="0.8" Grid.Row="2" Grid.Column="2" Source="Assets/MainPage/help.png" PointerReleased="toHelpPage" PointerEntered="zoomIn" PointerExited="zoomOut"></Image>
    </Grid>
</Page>
