ColorTricks/src/GameOverPage.xaml

<Page
    x:Class="App1.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/GameOver_NewRecord/background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <MediaElement Source="Assets/Media/GameOverSound.mp3" Volume="0.5" IsLooping="False" AutoPlay="True" />

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="5" Grid.ColumnSpan="5" Source="Assets/GameOver_NewRecord/BlockV2.png" />
            <TextBlock
                FontSize="90"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                Game Over
            </TextBlock>
            <TextBlock Name="currentScoreBlock"
                FontSize="30"
                Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                得分：
            </TextBlock>
            <TextBlock Name="highestScoreBlock"
                FontSize="30"
                Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                HorizontalAlignment="Left" VerticalAlignment="Top">
                历史最高分：
            </TextBlock>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*"></ColumnDefinition>
                    <ColumnDefinition Width="128*"></ColumnDefinition>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="182*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Padding="2,2,2,2" Grid.Column="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="toMainPage" Margin="40,0">
                    <Image Name="returnButton" Source="Assets/GameOver_NewRecord/return.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.502"></Image>
                </Button>
                <Button Padding="2,2,2,2" Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="toGamePage" Grid.ColumnSpan="2" Margin="7,0">
                    <Image Name="againButton" Source="Assets/GameOver_NewRecord/again.png" Stretch="Uniform"></Image>
                </Button>
                <Button Padding="2,2,2,2" Grid.Column="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="share" Margin="39,0">
                    <Image Name="shareButton" Source="Assets/GameOver_NewRecord/share.png" Stretch="Uniform"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
