ColorTricks/src/SettingPage.xaml

<Page
    x:Class="App1.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Setting/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement Name="backgroundMusic" Source="Assets/Media/backgroundMusic.mp3" Volume="0.5" IsLooping="True" AutoPlay="False"/>
        <Slider x:Name="hardness" HorizontalAlignment="Center" VerticalAlignment="Top"
                Grid.Row="1" Grid.Column="1" Width="200"
                Minimum="1" Maximum="10" ValueChanged="setHardness" RequestedTheme="Default" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Slider.RenderTransform>
        </Slider>
        <Button Padding="3,3,3,3"
                Grid.Row="2" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Click="toMainPage">
            <Image Source="Assets/FreeMode/Return.png" Stretch="None"></Image>
        </Button>
    </Grid>
</Page>
