ColorTricks/src/SpeedMode.xaml

<Page
    x:Class="App1.SpeedMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard x:Name="heartBeat" RepeatBehavior="1000">
    						<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="targetColor">
    							<EasingDoubleKeyFrame KeyTime="0" Value="150"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:2" Value="150"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="targetColor">
    							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/SpeedMode/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <MediaElement Name="backgroundMusic" Source="Assets/Media/backgroundMusic.mp3" Volume="0.5" IsLooping="True" AutoPlay="False"/>
        <MediaElement Source="Assets/Media/StartSound.mp3" Volume="0.5" IsLooping="False" AutoPlay="True" />
        <MediaElement Name="clickSound" Source="Assets/Media/ClickSound.wav" Volume="0.5" IsLooping="False" AutoPlay="False" />
        <Grid Grid.Row="2" Grid.Column="2"
              Margin="50,50,50,50">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/SpeedMode/WhiteBlock.png"></ImageBrush>
            </Grid.Background>
            <TextBlock Name="targetColor" RenderTransformOrigin="0.5,0.5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Path=ColorText}" Foreground="{Binding Path=ColorString}"
                   FontSize="150">
                <TextBlock.RenderTransform>
                    <CompositeTransform></CompositeTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <TextBlock Name="history" Grid.Row="1" Grid.Column="3" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Orange">
        	<Run Text="Best:"/>
        </TextBlock>
        <TextBlock Name="leftTimeBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="60" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Orange">
        	<Run Text="Time:5" Foreground="#FFFF9000"/>
        </TextBlock>
        <TextBlock Name="score" FontSize="180" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="0" VerticalAlignment="Center" Foreground="Orange"></TextBlock>
        <Button Padding="2,2,2,3"
               Grid.Row="3" Grid.Column="4"
               HorizontalAlignment="Left" VerticalAlignment="Center" Click="pause">
            <Image Name="pauseButtonImg" Source="Assets/FreeMode/Pause.png" Stretch="None"></Image>
        </Button>
        <Button Padding="3,3,3,3"
               Grid.Row="4" Grid.Column="4"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Click="toMainPage">
            <Image Source="Assets/FreeMode/Return.png" Stretch="None"></Image>
        </Button>
        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="20,20,20,20" Name="cross"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="Assets/SpeedMode/cross.png" Opacity="0.5"
               PointerPressed="makeSmall" PointerReleased="makeBig"
               PointerEntered="zoomIn" PointerExited="zoomOut">
            </Image>
            <Image Margin="20,20,20,20" Name="check"
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="Assets/SpeedMode/check.png" Opacity="0.5"
               PointerPressed="makeSmall" PointerReleased="makeBig"
               PointerEntered="zoomIn" PointerExited="zoomOut">
            </Image>
            </Grid>
    </Grid>
</Page>
